In [1]:
import pickle
import pandas as pd

In [2]:
def pickle_file(obj, path):
    file = open(path, 'wb')
    pickle.dump(obj, file)
    file.close()

def load_pickle(path):
    file = open(path, 'rb')
    obj = pickle.load(file)
    file.close()
    return obj

In [4]:
stocks_df = pd.read_csv('Data/stock_info_cleaned.csv', index_col=[0])
stocks_df.head()

,date,open,high,low,close,volume,ticker,days_post_ipo,first_day_open,first_day_high,first_day_low,first_day_close,first_day_volume
0,2022-06-03,3.500,3.500,2.220,2.560,1629900.0,SVRE,0,3.50,3.500,2.22,2.560,1629900.0
1,1997-01-31,12.250,12.375,12.000,12.125,1241000.0,CERS,0,12.25,12.375,12.00,12.125,1241000.0
2,1997-02-03,12.375,12.375,12.125,12.250,179700.0,CERS,3,12.25,12.375,12.00,12.125,1241000.0
3,1997-02-04,12.250,12.375,12.000,12.000,113200.0,CERS,4,12.25,12.375,12.00,12.125,1241000.0
4,1997-02-05,12.000,12.375,12.000,12.000,236100.0,CERS,5,12.25,12.375,12.00,12.125,1241000.0

In [7]:
company_data_df = pd.read_csv('Data/company_data_cleaned.csv', index_col=[0])
company_data_df.head()

,Proposed Symbol,Exchange,Employees,Offer amount,Shares Over Alloted,Company Address,Total Offering Expense,Shareholder Shares Offered,Shares Outstanding,Revenue,...,Auditor,CompanyCounsel,LeadUnderwriter,TransferAgent,UnderwriterCounsel,Underwriter,proposedSharePrice,sharesOffered,dollarValueOfSharesOffered,pricedDate
0,SVRE,NASDAQ Capital,41.0,12150121.34,0.0,EM HAMOSHAVOT RD. 94 PETAH TIKVAH 49130,600000.0,NaN,3838320.0,145000.0,...,Fahn Kanne&#8239;& Co. Grant Thornton Israel,McDermott Will & Emery LLP,ThinkEquity LLC,Not Specified,Sullivan & Worcester LLP,NaN,5.8,2241379.0,14949998.8,NaN
1,VDIM,Nasdaq National Market,141.0,19600000.00,0.0,2777 NORTH ONTARIO STREET BURBANK CA 91504,800000.0,200000.0,9260000.0,18182000.0,...,Price Waterhouse LLP,"Kaye, Scholer, Fierman, Hays and Handler, LLP",Prudential Securities Inc,"American Stock Transfer & Trust Company, LLC",Schulte Roth and Zabel LLP,NaN,NaN,NaN,19600000.0,NaN
2,VDIM,Nasdaq National Market,141.0,19600000.00,0.0,2777 NORTH ONTARIO STREET BURBANK CA 91504,800000.0,200000.0,9260000.0,18182000.0,...,Price Waterhouse LLP,"Kaye, Scholer, Fierman, Hays and Handler, LLP",Prudential Securities Inc,"American Stock Transfer & Trust Company, LLC",Schulte Roth and Zabel LLP,NaN,7.0,2800000.0,19600000.0,02/19/1997
3,DTMC,Nasdaq National Market,114.0,24312000.00,0.0,1611 HEADWAY CIRCLE BUILDING 2 AUSTIN TX 78754,468000.0,186809.0,6907306.0,24379000.0,...,Ernst & Young LLP,Vinson & Elkins L.L.P.,Ladenburg Thalmann and Co. Inc,"ChaseMellon Shareholder Services, L.L.C","Gardere and Wynne, L.L.P",NaN,NaN,NaN,24312000.0,NaN
4,DTMC,Nasdaq National Market,114.0,24312000.00,0.0,1611 HEADWAY CIRCLE BUILDING 2 AUSTIN TX 78754,468000.0,186809.0,6907306.0,24379000.0,...,Ernst & Young LLP,Vinson & Elkins L.L.P.,Ladenburg Thalmann and Co. Inc,"ChaseMellon Shareholder Services, L.L.C","Gardere and Wynne, L.L.P",NaN,8.0,3039000.0,24312000.0,05/02/1997

In [10]:
# company_add_data_df = pd.read_csv('Data/addition_company_data.csv', index_col=[0])
# company_add_data_df.head()

Index(['sector', 'fullTimeEmployees', 'longBusinessSummary', 'city', 'phone',
       'country', 'website', 'maxAge', 'address1', 'industry', 'ticker', 'zip',
       'compensationRisk', 'auditRisk', 'state', 'shareHolderRightsRisk',
       'compensationAsOfEpochDate', 'governanceEpochDate', 'boardRisk',
       'overallRisk', 'address2', 'fax', 'industrySymbol'],
      dtype='object')

In [11]:
sector_df = pd.read_csv('Data/sector_only.csv', index_col=[0])
sector_df.head()

,ticker,Utilities,Technology,Services,Real Estate,Industrials,Healthcare,Financial Services,Energy,Consumer Defensive,Consumer Cyclical,Communication Services,Basic Materials
0,SVRE,0,1,0,0,0,0,0,0,0,0,0,0
1,CERS,0,0,0,0,0,1,0,0,0,0,0,0
2,KMX,0,0,0,0,0,0,0,0,0,1,0,0
3,CIEN,0,1,0,0,0,0,0,0,0,0,0,0
4,EEFT,0,1,0,0,0,0,0,0,0,0,0,0

In [13]:
industry_df = pd.read_csv('Data/industry_only.csv', index_col=[0])
industry_df.head()

,ticker,Shell Companies,Biotechnology,Software—Application,Banks—Regional,Software—Infrastructure,Medical Devices,Drug Manufacturers—Specialty & Generic,Internet Content & Information,Internet Retail,...,Diagnostics & Research,Semiconductors,Education & Training Services,Asset Management,Oil & Gas Midstream,Credit Services,Medical Instruments & Supplies,Oil & Gas E&P,Information Technology Services,Communication Equipment
0,SVRE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,CERS,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,KMX,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,CIEN,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,EEFT,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
continent_df = pd.read_csv('Data/continent_only.csv', index_col=[0])
continent_df.head()

,ticker,country,continent,Asia,North America,Europe,Africa,South America,Oceania
0,SVRE,Israel,Asia,1,0,0,0,0,0
1,CERS,United States,North America,0,1,0,0,0,0
2,KMX,United States,North America,0,1,0,0,0,0
3,CIEN,United States,North America,0,1,0,0,0,0
4,EEFT,United States,North America,0,1,0,0,0,0

In [15]:
market_df = pd.read_csv('Data/market_indicators.csv', index_col=[0])
market_df.head()

,date,^DJI_open,^DJI_high,^DJI_low,^DJI_close,^DJI_adjclose,^DJI_volume,^GSPC_open,^GSPC_high,^GSPC_low,...,^IXIC_low,^IXIC_close,^IXIC_adjclose,^IXIC_volume,^NYA_open,^NYA_high,^NYA_low,^NYA_close,^NYA_adjclose,^NYA_volume
0,1995-01-03,3834.399902,3845.199951,3827.709961,3838.479980,3838.479980,24440000,459.209991,459.269989,457.200012,...,743.530029,743.580017,743.580017,248750000,2651.149902,2651.149902,2651.149902,2651.149902,2651.149902,0
1,1995-01-04,3838.500000,3857.989990,3831.070068,3857.649902,3857.649902,27220000,459.130005,460.720001,457.559998,...,740.469971,745.840027,745.840027,290350000,2658.870117,2658.870117,2658.870117,2658.870117,2658.870117,0
2,1995-01-05,3857.600098,3860.679932,3843.189941,3850.919922,3850.919922,25810000,460.730011,461.299988,459.750000,...,745.130005,745.659973,745.659973,297510000,2658.129883,2658.129883,2658.129883,2658.129883,2658.129883,0
3,1995-01-06,3850.899902,3887.260010,3841.840088,3867.409912,3867.409912,30240000,460.380005,462.489990,459.470001,...,745.760010,749.690002,749.690002,312920000,2660.239990,2660.239990,2660.239990,2660.239990,2660.239990,0
4,1995-01-09,3867.399902,3874.479980,3853.280029,3861.350098,3861.350098,20820000,460.670013,461.769989,459.739990,...,750.099976,752.090027,752.090027,267090000,2660.139893,2660.139893,2660.139893,2660.139893,2660.139893,0

In [29]:
ipos = load_pickle('Data/nasdaq_ipos')
ipos = pd.DataFrame(ipos)
ipos.drop_duplicates(inplace=True)
ipos.head()

,proposedTickerSymbol,link,companyName,proposedExchange,proposedSharePrice,sharesOffered,expectedPriceDate,dollarValueOfSharesOffered,filedDate,pricedDate,dealStatus
0,SVRE,https://www.nasdaq.com/market-activity/ipos/ov...,SaverOne 2014 Ltd.,NASDAQ Capital,5.80,"2,241,379",06/03/2022,"$14,949,998.80",NaN,NaN,NaN
20,VDIM,https://www.nasdaq.com/market-activity/ipos/ov...,Old Point.360,NaN,NaN,NaN,NaN,"$19,600,000",05/17/1996,NaN,NaN
21,DTMC,https://www.nasdaq.com/market-activity/ipos/ov...,DTM CORP /TX/,NaN,NaN,NaN,NaN,"$24,312,000",05/21/1996,NaN,NaN
22,ASDG,https://www.nasdaq.com/market-activity/ipos/ov...,Super Nova Resources Inc.,NaN,NaN,NaN,NaN,"$5,433,750",07/08/1996,NaN,NaN
23,ADIN,https://www.nasdaq.com/market-activity/ipos/ov...,AVIATION DISTRIBUTORS INC,NaN,NaN,NaN,NaN,"$6,000,000",07/12/1996,NaN,NaN

## Data Loaded!!!

<br>

## On to Merging

In [16]:
df = pd.merge(left=stocks_df, right=company_data_df, how='left', left_on='ticker', right_on='Proposed Symbol')
df.head()

,date,open,high,low,close,volume,ticker,days_post_ipo,first_day_open,first_day_high,...,Auditor,CompanyCounsel,LeadUnderwriter,TransferAgent,UnderwriterCounsel,Underwriter,proposedSharePrice,sharesOffered,dollarValueOfSharesOffered,pricedDate
0,2022-06-03,3.500,3.500,2.220,2.560,1629900.0,SVRE,0,3.50,3.500,...,Fahn Kanne&#8239;& Co. Grant Thornton Israel,McDermott Will & Emery LLP,ThinkEquity LLC,Not Specified,Sullivan & Worcester LLP,NaN,5.8,2241379.0,14949998.8,NaN
1,1997-01-31,12.250,12.375,12.000,12.125,1241000.0,CERS,0,12.25,12.375,...,Ernst & Young LLP,Cooley LLP,Morgan Stanley & Co. Incorporated,"Norwest Bank, N.A","Wilson Sonsini Goodrich & Rosati, Professional...",NaN,NaN,NaN,24000000.0,NaN
2,1997-01-31,12.250,12.375,12.000,12.125,1241000.0,CERS,0,12.25,12.375,...,Ernst & Young LLP,Cooley LLP,Morgan Stanley & Co. Incorporated,"Norwest Bank, N.A","Wilson Sonsini Goodrich & Rosati, Professional...",NaN,12.0,2000000.0,24000000.0,01/31/1997
3,1997-02-03,12.375,12.375,12.125,12.250,179700.0,CERS,3,12.25,12.375,...,Ernst & Young LLP,Cooley LLP,Morgan Stanley & Co. Incorporated,"Norwest Bank, N.A","Wilson Sonsini Goodrich & Rosati, Professional...",NaN,NaN,NaN,24000000.0,NaN
4,1997-02-03,12.375,12.375,12.125,12.250,179700.0,CERS,3,12.25,12.375,...,Ernst & Young LLP,Cooley LLP,Morgan Stanley & Co. Incorporated,"Norwest Bank, N.A","Wilson Sonsini Goodrich & Rosati, Professional...",NaN,12.0,2000000.0,24000000.0,01/31/1997

In [17]:
df = df.merge(sector_df, how='left',on='ticker')
df = df.merge(industry_df, how='left',on='ticker')
df = df.merge(continent_df, how='left',on='ticker')
df.head()

,date,open,high,low,close,volume,ticker,days_post_ipo,first_day_open,first_day_high,...,Information Technology Services,Communication Equipment,country,continent,Asia,North America,Europe,Africa,South America,Oceania
0,2022-06-03,3.500,3.500,2.220,2.560,1629900.0,SVRE,0,3.50,3.500,...,0.0,0.0,Israel,Asia,1.0,0.0,0.0,0.0,0.0,0.0
1,1997-01-31,12.250,12.375,12.000,12.125,1241000.0,CERS,0,12.25,12.375,...,0.0,0.0,United States,North America,0.0,1.0,0.0,0.0,0.0,0.0
2,1997-01-31,12.250,12.375,12.000,12.125,1241000.0,CERS,0,12.25,12.375,...,0.0,0.0,United States,North America,0.0,1.0,0.0,0.0,0.0,0.0
3,1997-02-03,12.375,12.375,12.125,12.250,179700.0,CERS,3,12.25,12.375,...,0.0,0.0,United States,North America,0.0,1.0,0.0,0.0,0.0,0.0
4,1997-02-03,12.375,12.375,12.125,12.250,179700.0,CERS,3,12.25,12.375,...,0.0,0.0,United States,North America,0.0,1.0,0.0,0.0,0.0,0.0

In [18]:
df = df.merge(market_df, how='left', on='date')
df.head()

,date,open,high,low,close,volume,ticker,days_post_ipo,first_day_open,first_day_high,...,^IXIC_low,^IXIC_close,^IXIC_adjclose,^IXIC_volume,^NYA_open,^NYA_high,^NYA_low,^NYA_close,^NYA_adjclose,^NYA_volume
0,2022-06-03,3.500,3.500,2.220,2.560,1629900.0,SVRE,0,3.50,3.500,...,11966.620117,12012.730469,12012.730469,4117290000,15960.530273,15960.530273,15764.839844,15797.169922,15797.169922,3107080000
1,1997-01-31,12.250,12.375,12.000,12.125,1241000.0,CERS,0,12.25,12.375,...,1374.979980,1379.849976,1379.849976,679190000,4356.169922,4356.169922,4356.169922,4356.169922,4356.169922,0
2,1997-01-31,12.250,12.375,12.000,12.125,1241000.0,CERS,0,12.25,12.375,...,1374.979980,1379.849976,1379.849976,679190000,4356.169922,4356.169922,4356.169922,4356.169922,4356.169922,0
3,1997-02-03,12.375,12.375,12.125,12.250,179700.0,CERS,3,12.25,12.375,...,1374.569946,1376.050049,1376.050049,537540000,4361.450195,4361.450195,4361.450195,4361.450195,4361.450195,0
4,1997-02-03,12.375,12.375,12.125,12.250,179700.0,CERS,3,12.25,12.375,...,1374.569946,1376.050049,1376.050049,537540000,4361.450195,4361.450195,4361.450195,4361.450195,4361.450195,0

In [21]:
print(list(df.columns))

['date', 'open', 'high', 'low', 'close', 'volume', 'ticker', 'days_post_ipo', 'first_day_open', 'first_day_high', 'first_day_low', 'first_day_close', 'first_day_volume', 'Proposed Symbol', 'Exchange', 'Employees', 'Offer amount', 'Shares Over Alloted', 'Company Address', 'Total Offering Expense', 'Shareholder Shares Offered', 'Shares Outstanding', 'Revenue', 'first_filing_type', 'first_filing_date', 'Net Income', 'Total Assets', 'Total Liabilities', "Stockholders' Equity", 'Auditor', 'CompanyCounsel', 'LeadUnderwriter', 'TransferAgent', 'UnderwriterCounsel', 'Underwriter', 'proposedSharePrice', 'sharesOffered', 'dollarValueOfSharesOffered', 'pricedDate', 'Utilities', 'Technology', 'Services', 'Real Estate', 'Industrials', 'Healthcare', 'Financial Services', 'Energy', 'Consumer Defensive', 'Consumer Cyclical', 'Communication Services', 'Basic Materials', 'Shell Companies', 'Biotechnology', 'Software—Application', 'Banks—Regional', 'Software—Infrastructure', 'Medical Devices', 'Drug Manufacturers—Specialty & Generic', 'Internet Content & Information', 'Internet Retail', 'Health Information Services', 'Diagnostics & Research', 'Semiconductors', 'Education & Training Services', 'Asset Management', 'Oil & Gas Midstream', 'Credit Services', 'Medical Instruments & Supplies', 'Oil & Gas E&P', 'Information Technology Services', 'Communication Equipment', 'country', 'continent', 'Asia', 'North America', 'Europe', 'Africa', 'South America', 'Oceania', '^DJI_open', '^DJI_high', '^DJI_low', '^DJI_close', '^DJI_adjclose', '^DJI_volume', '^GSPC_open', '^GSPC_high', '^GSPC_low', '^GSPC_close', '^GSPC_adjclose', '^GSPC_volume', '^RUT_open', '^RUT_high', '^RUT_low', '^RUT_close', '^RUT_adjclose', '^RUT_volume', '^IXIC_open', '^IXIC_high', '^IXIC_low', '^IXIC_close', '^IXIC_adjclose', '^IXIC_volume', '^NYA_open', '^NYA_high', '^NYA_low', '^NYA_close', '^NYA_adjclose', '^NYA_volume']

In [22]:
df.drop('Proposed Symbol', axis=1, inplace=True)
df.drop('Exchange', axis=1, inplace=True)
df.drop('Company Address', axis=1, inplace=True)
df.drop(['Auditor', 'CompanyCounsel', 'LeadUnderwriter', 'TransferAgent', 'UnderwriterCounsel', 'Underwriter','pricedDate'], axis=1, inplace=True)

print(list(df.columns))

['date', 'open', 'high', 'low', 'close', 'volume', 'ticker', 'days_post_ipo', 'first_day_open', 'first_day_high', 'first_day_low', 'first_day_close', 'first_day_volume', 'Employees', 'Offer amount', 'Shares Over Alloted', 'Total Offering Expense', 'Shareholder Shares Offered', 'Shares Outstanding', 'Revenue', 'first_filing_type', 'first_filing_date', 'Net Income', 'Total Assets', 'Total Liabilities', "Stockholders' Equity", 'proposedSharePrice', 'sharesOffered', 'dollarValueOfSharesOffered', 'Utilities', 'Technology', 'Services', 'Real Estate', 'Industrials', 'Healthcare', 'Financial Services', 'Energy', 'Consumer Defensive', 'Consumer Cyclical', 'Communication Services', 'Basic Materials', 'Shell Companies', 'Biotechnology', 'Software—Application', 'Banks—Regional', 'Software—Infrastructure', 'Medical Devices', 'Drug Manufacturers—Specialty & Generic', 'Internet Content & Information', 'Internet Retail', 'Health Information Services', 'Diagnostics & Research', 'Semiconductors', 'Education & Training Services', 'Asset Management', 'Oil & Gas Midstream', 'Credit Services', 'Medical Instruments & Supplies', 'Oil & Gas E&P', 'Information Technology Services', 'Communication Equipment', 'country', 'continent', 'Asia', 'North America', 'Europe', 'Africa', 'South America', 'Oceania', '^DJI_open', '^DJI_high', '^DJI_low', '^DJI_close', '^DJI_adjclose', '^DJI_volume', '^GSPC_open', '^GSPC_high', '^GSPC_low', '^GSPC_close', '^GSPC_adjclose', '^GSPC_volume', '^RUT_open', '^RUT_high', '^RUT_low', '^RUT_close', '^RUT_adjclose', '^RUT_volume', '^IXIC_open', '^IXIC_high', '^IXIC_low', '^IXIC_close', '^IXIC_adjclose', '^IXIC_volume', '^NYA_open', '^NYA_high', '^NYA_low', '^NYA_close', '^NYA_adjclose', '^NYA_volume']

In [63]:
df.to_csv('Data/data_ready.csv')

In [64]:
df.head()

,Unnamed: 0,date,open,high,low,close,volume,ticker,days_post_ipo,first_day_open,...,^IXIC_low,^IXIC_close,^IXIC_adjclose,^IXIC_volume,^NYA_open,^NYA_high,^NYA_low,^NYA_close,^NYA_adjclose,^NYA_volume
0,0,2022-06-03,3.500,3.500,2.220,2.560,1629900.0,SVRE,0,3.50,...,11966.620117,12012.730469,12012.730469,4117290000,15960.530273,15960.530273,15764.839844,15797.169922,15797.169922,3107080000
1,1,1997-01-31,12.250,12.375,12.000,12.125,1241000.0,CERS,0,12.25,...,1374.979980,1379.849976,1379.849976,679190000,4356.169922,4356.169922,4356.169922,4356.169922,4356.169922,0
3,3,1997-02-03,12.375,12.375,12.125,12.250,179700.0,CERS,3,12.25,...,1374.569946,1376.050049,1376.050049,537540000,4361.450195,4361.450195,4361.450195,4361.450195,4361.450195,0
5,5,1997-02-04,12.250,12.375,12.000,12.000,113200.0,CERS,4,12.25,...,1362.810059,1373.750000,1373.750000,606160000,4370.549805,4370.549805,4370.549805,4370.549805,4370.549805,0
7,7,1997-02-05,12.000,12.375,12.000,12.000,236100.0,CERS,5,12.25,...,1339.640015,1348.439941,1348.439941,680460000,4321.910156,4321.910156,4321.910156,4321.910156,4321.910156,0

In [77]:
def offset_column(df, column, days):
    df.sort_values(by=['ticker', 'date'], inplace=True)
    list_shifted = []
    for ticker in df.ticker.unique():

        list_shifted.append( df[(df.ticker == ticker)][column].shift(days))

    column_name = f'{column}_{days}_out'
    df[column_name] = pd.concat(list_shifted)
    return df

df = offset_column(df, 'close', 5)
df.head()

,Unnamed: 0,date,open,high,low,close,volume,ticker,days_post_ipo,first_day_open,...,^IXIC_volume,^NYA_open,^NYA_high,^NYA_low,^NYA_close,^NYA_adjclose,^NYA_volume,days_post_ipo_3_out,days_post_ipo_4_out,ZYNE_5_days_out
31121,31121,1999-11-18,32.546494,35.765381,28.612303,31.473534,62546380.0,A,0,32.546494,...,1592920000,6861.290039,6861.290039,6861.290039,6861.290039,6861.290039,0,NaN,NaN,NaN
31122,31122,1999-11-19,30.713518,30.758226,28.478184,28.880545,15234146.0,A,1,32.546494,...,1422350000,6831.899902,6831.899902,6831.899902,6831.899902,6831.899902,0,NaN,NaN,NaN
31123,31123,1999-11-22,29.551144,31.473534,28.657009,31.473534,6577870.0,A,4,32.546494,...,1374760000,6816.250000,6816.250000,6816.250000,6816.250000,6816.250000,0,NaN,NaN,NaN
31124,31124,1999-11-23,30.400572,31.205294,28.612303,28.612303,5975611.0,A,5,32.546494,...,1456310000,6736.950195,6736.950195,6736.950195,6736.950195,6736.950195,0,0.0,NaN,NaN
31125,31125,1999-11-24,28.701717,29.998213,28.612303,29.372318,4843231.0,A,6,32.546494,...,1290550000,6763.279785,6763.279785,6763.279785,6763.279785,6763.279785,0,1.0,0.0,NaN

In [55]:
# def offset_column(df, column, days):
#     def retrieve_offset_value(df,row, days, column):
#         try:
#             return df[(df.ticker == row.ticker) & (df.days_post_ipo >= row.days_post_ipo+ days)].iloc[0][column]
#         except IndexError:
#             return pd.NA

#     column_name = f'{column}_{days}_days_out'
#     df[column_name] = df.apply(lambda row: retrieve_offset_value(df,row,days,column), axis=1)
#     return df

# df = offset_column(df, 'close', 5)
# df.head()

In [69]:
# def offset_column(df, column, days):
#     df.sort_values(by=['ticker', 'date'], inplace=True)
#     df[f'{column}_{days}_out'] = df[column].shift(days)
#     return df

# shift_df = offset_column(df, 'days_post_ipo', 4)

In [70]:
shift_df.head(10)

,Unnamed: 0,date,open,high,low,close,volume,ticker,days_post_ipo,first_day_open,...,^IXIC_adjclose,^IXIC_volume,^NYA_open,^NYA_high,^NYA_low,^NYA_close,^NYA_adjclose,^NYA_volume,days_post_ipo_3_out,days_post_ipo_4_out
31121,31121,1999-11-18,32.546494,35.765381,28.612303,31.473534,62546380.0,A,0,32.546494,...,3347.110107,1592920000,6861.290039,6861.290039,6861.290039,6861.290039,6861.290039,0,NaN,NaN
31122,31122,1999-11-19,30.713518,30.758226,28.478184,28.880545,15234146.0,A,1,32.546494,...,3369.250000,1422350000,6831.899902,6831.899902,6831.899902,6831.899902,6831.899902,0,NaN,NaN
31123,31123,1999-11-22,29.551144,31.473534,28.657009,31.473534,6577870.0,A,4,32.546494,...,3392.560059,1374760000,6816.250000,6816.250000,6816.250000,6816.250000,6816.250000,0,NaN,NaN
31124,31124,1999-11-23,30.400572,31.205294,28.612303,28.612303,5975611.0,A,5,32.546494,...,3342.870117,1456310000,6736.950195,6736.950195,6736.950195,6736.950195,6736.950195,0,0.0,NaN
31125,31125,1999-11-24,28.701717,29.998213,28.612303,29.372318,4843231.0,A,6,32.546494,...,3420.500000,1290550000,6763.279785,6763.279785,6763.279785,6763.279785,6763.279785,0,1.0,0.0
31126,31126,1999-11-26,29.238197,29.685265,29.148785,29.461731,1729466.0,A,8,32.546494,...,3447.810059,730780000,6766.660156,6766.660156,6766.660156,6766.660156,6766.660156,0,4.0,1.0
31127,31127,1999-11-29,29.327612,30.355865,29.014664,30.132332,4074751.0,A,11,32.546494,...,3421.370117,1543750000,6730.180176,6730.180176,6730.180176,6730.180176,6730.180176,0,5.0,4.0
31128,31128,1999-11-30,30.042917,30.713518,29.282904,30.177038,4310034.0,A,12,32.546494,...,3336.159912,1548680000,6673.930176,6673.930176,6673.930176,6673.930176,6673.930176,0,6.0,5.0
31129,31129,1999-12-01,30.177038,31.071173,29.953505,30.713518,2957329.0,A,13,32.546494,...,3353.709961,1434310000,6711.890137,6711.890137,6711.890137,6711.890137,6711.890137,0,8.0,6.0
31130,31130,1999-12-02,31.294706,32.188843,30.892345,31.562946,3069868.0,A,14,32.546494,...,3452.780029,1458170000,6737.160156,6737.160156,6737.160156,6737.160156,6737.160156,0,11.0,8.0

In [56]:
df['close'].shift(1)

0            NaN
1          2.560
3         12.125
5         12.250
7         12.000
           ...
629384    14.690
629385    14.530
629386    15.120
629387    14.950
629388    14.850
Name: close, Length: 535838, dtype: float64