### Goals
1. Fix Data Types
2. Adjust values as neccesary
3. Resolve Missing Values

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

##### First we will take a look at our stock data

In [4]:
df = pd.read_csv('Data/stock_info_complete.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 535838 entries, 0 to 535837
Data columns (total 16 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Unnamed: 0          535838 non-null  int64
 1   date                535838 non-null  object
 2   open                534462 non-null  float64
 3   high                534462 non-null  float64
 4   low                 534462 non-null  float64
 5   close               534462 non-null  float64
 6   adjclose            534462 non-null  float64
 7   volume              534462 non-null  float64
 8   ticker              535838 non-null  object
 9   days_post_ipo       535838 non-null  int64
 10  first_day_open      535838 non-null  float64
 11  first_day_high      535838 non-null  float64
 12  first_day_low       535838 non-null  float64
 13  first_day_close     535838 non-null  float64
 14  first_day_adjclose  535838 non-null  float64
 15  first_day_volume    535838 non-null  float64
dtypes: float64(12), int64(2), object(2)
memory usage: 65.4+ MB

In [5]:
df.drop('Unnamed: 0', axis=1,inplace=True)
df.date = pd.to_datetime(df.date)

,date,open,high,low,close,adjclose,volume,ticker,days_post_ipo,first_day_open,first_day_high,first_day_low,first_day_close,first_day_adjclose,first_day_volume
0,2022-06-03,3.500,3.500,2.220,2.560,2.560,1629900.0,SVRE,0,3.50,3.500,2.22,2.560,2.560,1629900.0
1,1997-01-31,12.250,12.375,12.000,12.125,12.125,1241000.0,CERS,0,12.25,12.375,12.00,12.125,12.125,1241000.0
2,1997-02-03,12.375,12.375,12.125,12.250,12.250,179700.0,CERS,3,12.25,12.375,12.00,12.125,12.125,1241000.0
3,1997-02-04,12.250,12.375,12.000,12.000,12.000,113200.0,CERS,4,12.25,12.375,12.00,12.125,12.125,1241000.0
4,1997-02-05,12.000,12.375,12.000,12.000,12.000,236100.0,CERS,5,12.25,12.375,12.00,12.125,12.125,1241000.0

In [7]:
df.describe()

,open,high,low,close,adjclose,volume,days_post_ipo,first_day_open,first_day_high,first_day_low,first_day_close,first_day_adjclose,first_day_volume
count,5.344620e+05,5.344620e+05,5.344620e+05,5.344620e+05,5.344620e+05,5.344620e+05,535838.000000,5.358380e+05,5.358380e+05,5.358380e+05,5.358380e+05,5.358380e+05,5.358380e+05
mean,5.593683e+04,6.210335e+04,5.104309e+04,5.593601e+04,5.592864e+04,7.357674e+05,129.336355,3.767126e+04,3.846939e+04,3.332920e+04,3.767060e+04,3.766308e+04,8.934186e+06
std,3.602113e+06,4.064362e+06,3.262801e+06,3.602113e+06,3.602113e+06,5.169728e+06,173.018733,1.884790e+06,1.924470e+06,1.666551e+06,1.884790e+06,1.884790e+06,2.935804e+07
min,4.000000e-03,4.000000e-03,4.000000e-03,4.000000e-03,-1.535753e+00,0.000000e+00,-5932.000000,1.142800e-02,1.142800e-02,1.142800e-02,1.142800e-02,-1.367214e+00,0.000000e+00
25%,9.960000e+00,9.999923e+00,9.930000e+00,9.969000e+00,9.780000e+00,1.280000e+04,64.000000,1.005000e+01,1.016000e+01,1.000000e+01,1.005000e+01,1.000000e+01,9.846000e+05
50%,1.426000e+01,1.465000e+01,1.390000e+01,1.425000e+01,1.281000e+01,8.359750e+04,133.000000,1.512000e+01,1.635000e+01,1.425000e+01,1.506000e+01,1.380269e+01,3.771800e+06
75%,2.477000e+01,2.539000e+01,2.411000e+01,2.475000e+01,2.317000e+01,3.190000e+05,203.000000,2.325000e+01,2.526000e+01,2.200000e+01,2.400000e+01,2.210000e+01,8.575700e+06
max,6.500000e+08,8.500000e+08,4.812000e+08,6.500000e+08,6.500000e+08,7.084860e+08,279.000000,9.500000e+07,9.700000e+07,8.400000e+07,9.500000e+07,9.500000e+07,7.084860e+08

For some reason it looks like we have negative days post ipo. We will recalculate these values by subtracting date entries from each stocks first listed date

In [16]:
ticker_dates = df.groupby('ticker')['date'].min()
df['days_post_ipo'] = df.apply(lambda row: (row.date - ticker_dates[row.ticker]).days, axis=1)
df.describe()

,open,high,low,close,adjclose,volume,days_post_ipo,first_day_open,first_day_high,first_day_low,first_day_close,first_day_adjclose,first_day_volume
count,5.344620e+05,5.344620e+05,5.344620e+05,5.344620e+05,5.344620e+05,5.344620e+05,535838.000000,5.358380e+05,5.358380e+05,5.358380e+05,5.358380e+05,5.358380e+05,5.358380e+05
mean,5.593683e+04,6.210335e+04,5.104309e+04,5.593601e+04,5.592864e+04,7.357674e+05,138.332597,3.767126e+04,3.846939e+04,3.332920e+04,3.767060e+04,3.766308e+04,8.934186e+06
std,3.602113e+06,4.064362e+06,3.262801e+06,3.602113e+06,3.602113e+06,5.169728e+06,82.375879,1.884790e+06,1.924470e+06,1.666551e+06,1.884790e+06,1.884790e+06,2.935804e+07
min,4.000000e-03,4.000000e-03,4.000000e-03,4.000000e-03,-1.535753e+00,0.000000e+00,0.000000,1.142800e-02,1.142800e-02,1.142800e-02,1.142800e-02,-1.367214e+00,0.000000e+00
25%,9.960000e+00,9.999923e+00,9.930000e+00,9.969000e+00,9.780000e+00,1.280000e+04,68.000000,1.005000e+01,1.016000e+01,1.000000e+01,1.005000e+01,1.000000e+01,9.846000e+05
50%,1.426000e+01,1.465000e+01,1.390000e+01,1.425000e+01,1.281000e+01,8.359750e+04,137.000000,1.512000e+01,1.635000e+01,1.425000e+01,1.506000e+01,1.380269e+01,3.771800e+06
75%,2.477000e+01,2.539000e+01,2.411000e+01,2.475000e+01,2.317000e+01,3.190000e+05,208.000000,2.325000e+01,2.526000e+01,2.200000e+01,2.400000e+01,2.210000e+01,8.575700e+06
max,6.500000e+08,8.500000e+08,4.812000e+08,6.500000e+08,6.500000e+08,7.084860e+08,369.000000,9.500000e+07,9.700000e+07,8.400000e+07,9.500000e+07,9.500000e+07,7.084860e+08

#### Interesting we have adjusted closing prices that are negative
- How many rows does this impact?
- Why could this be?

In [18]:
print(len(df[df.adjclose <0]))

252

[Here](https://www.investopedia.com/terms/a/adjusted_closing_price.asp#:~:text=The%20adjusted%20closing%20price%20amends,detailed%20analysis%20of%20past%20performance), we can see that adjusted close price takes into account dividends and splits.
<br>

This means that the values are correct but this variable will probably not be suitable for our goals here.
<br>

We will drop these features to avoid confusion later.

In [20]:
df.drop('first_day_adjclose', axis = 1, inplace=True)
df.drop('adjclose', axis = 1, inplace=True)
df.describe()

,open,high,low,close,volume,days_post_ipo,first_day_open,first_day_high,first_day_low,first_day_close,first_day_volume
count,5.344620e+05,5.344620e+05,5.344620e+05,5.344620e+05,5.344620e+05,535838.000000,5.358380e+05,5.358380e+05,5.358380e+05,5.358380e+05,5.358380e+05
mean,5.593683e+04,6.210335e+04,5.104309e+04,5.593601e+04,7.357674e+05,138.332597,3.767126e+04,3.846939e+04,3.332920e+04,3.767060e+04,8.934186e+06
std,3.602113e+06,4.064362e+06,3.262801e+06,3.602113e+06,5.169728e+06,82.375879,1.884790e+06,1.924470e+06,1.666551e+06,1.884790e+06,2.935804e+07
min,4.000000e-03,4.000000e-03,4.000000e-03,4.000000e-03,0.000000e+00,0.000000,1.142800e-02,1.142800e-02,1.142800e-02,1.142800e-02,0.000000e+00
25%,9.960000e+00,9.999923e+00,9.930000e+00,9.969000e+00,1.280000e+04,68.000000,1.005000e+01,1.016000e+01,1.000000e+01,1.005000e+01,9.846000e+05
50%,1.426000e+01,1.465000e+01,1.390000e+01,1.425000e+01,8.359750e+04,137.000000,1.512000e+01,1.635000e+01,1.425000e+01,1.506000e+01,3.771800e+06
75%,2.477000e+01,2.539000e+01,2.411000e+01,2.475000e+01,3.190000e+05,208.000000,2.325000e+01,2.526000e+01,2.200000e+01,2.400000e+01,8.575700e+06
max,6.500000e+08,8.500000e+08,4.812000e+08,6.500000e+08,7.084860e+08,369.000000,9.500000e+07,9.700000e+07,8.400000e+07,9.500000e+07,7.084860e+08

##### Let's update the csv for later use

In [21]:
df.to_csv('Data/stock_info_cleaned.csv')

## Now Company Info
- This one is sure to be more challenging

In [22]:
df = pd.read_csv('Data/company_date.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7795 entries, 0 to 7794
Data columns (total 50 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  7795 non-null   int64
 1   proposedTickerSymbol        7795 non-null   object
 2   Proposed Symbol             7792 non-null   object
 3   Company Name                7792 non-null   object
 4   Exchange                    7792 non-null   object
 5   Share Price                 7792 non-null   object
 6   Employees                   7792 non-null   object
 7   Status                      7792 non-null   object
 8   Shares Offered              7792 non-null   object
 9   Offer amount                7792 non-null   object
 10  Shares Over Alloted         7792 non-null   object
 11  Company Address             7792 non-null   object
 12  Company Phone               7792 non-null   object
 13  Company Website             7792 non-null   object
 14  CEO                         7792 non-null   object
 15  State of Inc                7792 non-null   object
 16  Fiscal Year End             7792 non-null   object
 17  Total Offering Expense      7792 non-null   object
 18  Shareholder Shares Offered  7792 non-null   object
 19  Shares Outstanding          7792 non-null   object
 20  Lockup Period (days)        7792 non-null   object
 21  Lockup Expiration           7792 non-null   object
 22  Quiet Period Expiration     7792 non-null   object
 23  CIK                         7792 non-null   float64
 24  DealId                      7792 non-null   object
 25  company_description         7791 non-null   object
 26  Revenue                     7792 non-null   object
 27  first_filing_type           7781 non-null   object
 28  first_filing_date           7781 non-null   object
 29  first_filing_link           7781 non-null   object
 30  Net Income                  7792 non-null   object
 31  Total Assets                7792 non-null   object
 32  Total Liabilities           7792 non-null   object
 33  Stockholders' Equity        7792 non-null   object
 34  Auditor                     7792 non-null   object
 35  CompanyCounsel              7787 non-null   object
 36  LeadUnderwriter             7242 non-null   object
 37  TransferAgent               7697 non-null   object
 38  UnderwriterCounsel          7497 non-null   object
 39  Underwriter                 5879 non-null   object
 40  link                        7795 non-null   object
 41  companyName                 7795 non-null   object
 42  proposedExchange            7629 non-null   object
 43  proposedSharePrice          7624 non-null   object
 44  sharesOffered               7627 non-null   object
 45  expectedPriceDate           3 non-null      object
 46  dollarValueOfSharesOffered  7795 non-null   object
 47  filedDate                   166 non-null    object
 48  pricedDate                  7626 non-null   object
 49  dealStatus                  7626 non-null   object
dtypes: float64(1), int64(1), object(48)
memory usage: 3.0+ MB

### Whoa
Let's start by getting rid of repeated columns 
- This should hope help make things more readable

In [24]:
df.columns

Index(['Unnamed: 0', 'proposedTickerSymbol', 'Proposed Symbol', 'Company Name',
       'Exchange', 'Share Price', 'Employees', 'Status', 'Shares Offered',
       'Offer amount', 'Shares Over Alloted', 'Company Address',
       'Company Phone', 'Company Website', 'CEO', 'State of Inc',
       'Fiscal Year End', 'Total Offering Expense',
       'Shareholder Shares Offered', 'Shares Outstanding',
       'Lockup Period (days)', 'Lockup Expiration', 'Quiet Period Expiration',
       'CIK', 'DealId', 'company_description', 'Revenue', 'first_filing_type',
       'first_filing_date', 'first_filing_link', 'Net Income', 'Total Assets',
       'Total Liabilities', 'Stockholders' Equity', 'Auditor',
       'CompanyCounsel', 'LeadUnderwriter', 'TransferAgent',
       'UnderwriterCounsel', 'Underwriter', 'link', 'companyName',
       'proposedExchange', 'proposedSharePrice', 'sharesOffered',
       'expectedPriceDate', 'dollarValueOfSharesOffered', 'filedDate',
       'pricedDate', 'dealStatus'],
      dtype='object')

In [25]:
df.drop('proposedTickerSymbol', axis=1, inplace=True)
df.drop('Company Name', axis=1, inplace=True)
df.drop('Share Price', axis=1, inplace=True)
df.drop('Shares Offered', axis=1, inplace=True)

- And the features we already know we won't use for this project

In [27]:
df.drop('Unnamed: 0', axis=1, inplace=True) # Results of REading from CSV
df.drop('Status', axis=1, inplace=True) # This should be priced on all
# df.drop('Company Phone', axis=1, inplace=True)        #May use as binary or dummy by country/area code
df.drop('Company Website', axis=1, inplace=True)
df.drop('CEO', axis=1, inplace=True) # majority of entries will have unique ceos
df.drop('State of Inc', axis=1, inplace=True) # Many companies will be outside of the united states we could use address instead
df.drop('Lockup Period (days)', axis=1, inplace=True)
df.drop('Lockup Expiration', axis=1, inplace=True)
df.drop('Quiet Period Expiration', axis=1, inplace=True)
df.drop('CIK', axis=1, inplace=True)
df.drop('DealId', axis=1, inplace=True)
df.drop('company_description', axis=1, inplace=True) # Recombine later if we descide to use NLP
df.drop('first_filing_link', axis=1, inplace=True) # recombine if using NLP
df.drop('link', axis=1, inplace=True)
df.drop('dealStatus', axis=1, inplace=True)
df.columns

Index(['Proposed Symbol', 'Exchange', 'Employees', 'Offer amount',
       'Shares Over Alloted', 'Company Address', 'Company Phone',
       'Fiscal Year End', 'Total Offering Expense',
       'Shareholder Shares Offered', 'Shares Outstanding', 'Revenue',
       'first_filing_type', 'first_filing_date', 'Net Income', 'Total Assets',
       'Total Liabilities', 'Stockholders' Equity', 'Auditor',
       'CompanyCounsel', 'LeadUnderwriter', 'TransferAgent',
       'UnderwriterCounsel', 'Underwriter', 'companyName', 'proposedExchange',
       'proposedSharePrice', 'sharesOffered', 'expectedPriceDate',
       'dollarValueOfSharesOffered', 'filedDate', 'pricedDate'],
      dtype='object')

### This seems more manageable to start converting features

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7795 entries, 0 to 7794
Data columns (total 32 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Proposed Symbol             7792 non-null   object
 1   Exchange                    7792 non-null   object
 2   Employees                   7792 non-null   object
 3   Offer amount                7792 non-null   object
 4   Shares Over Alloted         7792 non-null   object
 5   Company Address             7792 non-null   object
 6   Company Phone               7792 non-null   object
 7   Fiscal Year End             7792 non-null   object
 8   Total Offering Expense      7792 non-null   object
 9   Shareholder Shares Offered  7792 non-null   object
 10  Shares Outstanding          7792 non-null   object
 11  Revenue                     7792 non-null   object
 12  first_filing_type           7781 non-null   object
 13  first_filing_date           7781 non-null   object
 14  Net Income                  7792 non-null   object
 15  Total Assets                7792 non-null   object
 16  Total Liabilities           7792 non-null   object
 17  Stockholders' Equity        7792 non-null   object
 18  Auditor                     7792 non-null   object
 19  CompanyCounsel              7787 non-null   object
 20  LeadUnderwriter             7242 non-null   object
 21  TransferAgent               7697 non-null   object
 22  UnderwriterCounsel          7497 non-null   object
 23  Underwriter                 5879 non-null   object
 24  companyName                 7795 non-null   object
 25  proposedExchange            7629 non-null   object
 26  proposedSharePrice          7624 non-null   object
 27  sharesOffered               7627 non-null   object
 28  expectedPriceDate           3 non-null      object
 29  dollarValueOfSharesOffered  7795 non-null   object
 30  filedDate                   166 non-null    object
 31  pricedDate                  7626 non-null   object
dtypes: object(32)
memory usage: 1.9+ MB

- It looks like most of our data is formatted as strings
- Also, we have 2 variables with few non null values (we will drop those)

In [29]:
df.drop('filedDate', axis=1, inplace=True)
df.drop('expectedPriceDate', axis=1, inplace=True)

In [49]:
df.Employees = df.Employees.str.split(' ', expand=True)[0]
df = df.replace('--', '')
quant_cols = ['Offer amount','Total Offering Expense',"Stockholders' Equity",'Shareholder Shares Offered','Shares Outstanding', 'Revenue','Net Income', 'Total Assets',
       'Total Liabilities','proposedSharePrice', 'sharesOffered', 'dollarValueOfSharesOffered']
df[quant_cols] = df[quant_cols].replace('[^.0-9\(-)]', '', regex=True
       ).replace('\(', '', regex=True).replace('\)', '', regex=True
       ).replace('', np.nan, regex=True)
df.replace('NaN', np.NaN)
df.replace('', np.NaN)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7795 entries, 0 to 7794
Data columns (total 30 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Proposed Symbol             7792 non-null   object
 1   Exchange                    7792 non-null   object
 2   Employees                   7792 non-null   float64
 3   Offer amount                7792 non-null   float64
 4   Shares Over Alloted         7792 non-null   object
 5   Company Address             7792 non-null   object
 6   Company Phone               7792 non-null   object
 7   Fiscal Year End             7792 non-null   object
 8   Total Offering Expense      7639 non-null   float64
 9   Shareholder Shares Offered  1768 non-null   float64
 10  Shares Outstanding          7606 non-null   float64
 11  Revenue                     5553 non-null   float64
 12  first_filing_type           7781 non-null   object
 13  first_filing_date           7781 non-null   object
 14  Net Income                  7613 non-null   float64
 15  Total Assets                7745 non-null   float64
 16  Total Liabilities           7720 non-null   float64
 17  Stockholders' Equity        7744 non-null   object
 18  Auditor                     7792 non-null   object
 19  CompanyCounsel              7787 non-null   object
 20  LeadUnderwriter             7242 non-null   object
 21  TransferAgent               7697 non-null   object
 22  UnderwriterCounsel          7497 non-null   object
 23  Underwriter                 5879 non-null   object
 24  companyName                 7795 non-null   object
 25  proposedExchange            7629 non-null   object
 26  proposedSharePrice          7624 non-null   object
 27  sharesOffered               7627 non-null   float64
 28  dollarValueOfSharesOffered  7795 non-null   float64
 29  pricedDate                  7626 non-null   object
dtypes: float64(11), object(19)
memory usage: 1.8+ MB

### Let's convert try converting columns to floats and see which ones give us errors

In [100]:
for col in df.columns:
    try:
        df[col] = df[col].astype(float)
    except:
        print(f'Could not convert column:\t{col}')
df.info()

Could not convert column:	Proposed Symbol
Could not convert column:	Exchange
Could not convert column:	Company Address
Could not convert column:	Company Phone
Could not convert column:	Fiscal Year End
Could not convert column:	first_filing_type
Could not convert column:	first_filing_date
Could not convert column:	Auditor
Could not convert column:	CompanyCounsel
Could not convert column:	LeadUnderwriter
Could not convert column:	TransferAgent
Could not convert column:	UnderwriterCounsel
Could not convert column:	Underwriter
Could not convert column:	companyName
Could not convert column:	proposedExchange
Could not convert column:	pricedDate
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7795 entries, 0 to 7794
Data columns (total 30 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Proposed Symbol             7792 non-null   object
 1   Exchange                    7792 non-null   object
 2   Employees                   7792 non-null   float64
 3   Offer amount                7792 non-null   float64
 4   Shares Over Alloted         7795 non-null   float64
 5   Company Address             7792 non-null   object
 6   Company Phone               7792 non-null   object
 7   Fiscal Year End             7792 non-null   object
 8   Total Offering Expense      7639 non-null   float64
 9   Shareholder Shares Offered  1768 non-null   float64
 10  Shares Outstanding          7606 non-null   float64
 11  Revenue                     5553 non-null   float64
 12  first_filing_type           7781 non-null   object
 13  first_filing_date           7781 non-null   object
 14  Net Income                  7613 non-null   float64
 15  Total Assets                7745 non-null   float64
 16  Total Liabilities           7720 non-null   float64
 17  Stockholders' Equity        7744 non-null   float64
 18  Auditor                     7792 non-null   object
 19  CompanyCounsel              7787 non-null   object
 20  LeadUnderwriter             7242 non-null   object
 21  TransferAgent               7697 non-null   object
 22  UnderwriterCounsel          7497 non-null   object
 23  Underwriter                 5879 non-null   object
 24  companyName                 7795 non-null   object
 25  proposedExchange            7629 non-null   object
 26  proposedSharePrice          7621 non-null   float64
 27  sharesOffered               7627 non-null   float64
 28  dollarValueOfSharesOffered  7795 non-null   float64
 29  pricedDate                  7626 non-null   object
dtypes: float64(14), object(16)
memory usage: 1.8+ MB

- Looks like most of the transoformations we wanted came through. Let's investigate the ones that did not

In [98]:
# df[df['proposedSharePrice'].apply(type) ==str]
# df['proposedSharePrice'].apply(type)
# df['proposedSharePrice'] = df['proposedSharePrice'].astype(str)
indices = df[df['proposedSharePrice'].str.count('\.') >1].index
df['proposedSharePrice'].iloc[indices] = np.NaN

/tmp/ipykernel_41051/140732452.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['proposedSharePrice'].iloc[indices] = np.NaN

In [58]:
df['Shares Over Alloted']=  df['Shares Over Alloted']!= ''
df['Shares Over Alloted']=  df['Shares Over Alloted']*1
df.head()

,Proposed Symbol,Exchange,Employees,Offer amount,Shares Over Alloted,Company Address,Company Phone,Fiscal Year End,Total Offering Expense,Shareholder Shares Offered,...,LeadUnderwriter,TransferAgent,UnderwriterCounsel,Underwriter,companyName,proposedExchange,proposedSharePrice,sharesOffered,dollarValueOfSharesOffered,pricedDate
0,SVRE,NASDAQ Capital,41.0,12150121.34,0,EM HAMOSHAVOT RD. 94 PETAH TIKVAH 49130,972-3-9094177,12/31,600000.0,NaN,...,ThinkEquity LLC,Not Specified,Sullivan & Worcester LLP,NaN,SaverOne 2014 Ltd.,NASDAQ Capital,5.80,2241379.0,14949998.8,NaN
1,VDIM,Nasdaq National Market,141.0,19600000.00,0,2777 NORTH ONTARIO STREET BURBANK CA 91504,818-565-1440,12/31,800000.0,200000.0,...,Prudential Securities Inc,"American Stock Transfer & Trust Company, LLC",Schulte Roth and Zabel LLP,NaN,Old Point.360,NaN,NaN,NaN,19600000.0,NaN
2,VDIM,Nasdaq National Market,141.0,19600000.00,0,2777 NORTH ONTARIO STREET BURBANK CA 91504,818-565-1440,12/31,800000.0,200000.0,...,Prudential Securities Inc,"American Stock Transfer & Trust Company, LLC",Schulte Roth and Zabel LLP,NaN,Old Point.360,Nasdaq National Market,7,2800000.0,19600000.0,02/19/1997
3,DTMC,Nasdaq National Market,114.0,24312000.00,0,1611 HEADWAY CIRCLE BUILDING 2 AUSTIN TX 78754,5123392922,12/31,468000.0,186809.0,...,Ladenburg Thalmann and Co. Inc,"ChaseMellon Shareholder Services, L.L.C","Gardere and Wynne, L.L.P",NaN,DTM CORP /TX/,NaN,NaN,NaN,24312000.0,NaN
4,DTMC,Nasdaq National Market,114.0,24312000.00,0,1611 HEADWAY CIRCLE BUILDING 2 AUSTIN TX 78754,5123392922,12/31,468000.0,186809.0,...,Ladenburg Thalmann and Co. Inc,"ChaseMellon Shareholder Services, L.L.C","Gardere and Wynne, L.L.P",NaN,DTM CORP /TX/,Nasdaq National Market,8,3039000.0,24312000.0,05/02/1997

In [101]:
for col in df.columns:
    try:
        df[col] = df[col].astype(float)
    except:
        print(f'Could not convert column:\t{col}')
df.info()

Could not convert column:	Proposed Symbol
Could not convert column:	Exchange
Could not convert column:	Company Address
Could not convert column:	Company Phone
Could not convert column:	Fiscal Year End
Could not convert column:	first_filing_type
Could not convert column:	first_filing_date
Could not convert column:	Auditor
Could not convert column:	CompanyCounsel
Could not convert column:	LeadUnderwriter
Could not convert column:	TransferAgent
Could not convert column:	UnderwriterCounsel
Could not convert column:	Underwriter
Could not convert column:	companyName
Could not convert column:	proposedExchange
Could not convert column:	pricedDate
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7795 entries, 0 to 7794
Data columns (total 30 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Proposed Symbol             7792 non-null   object
 1   Exchange                    7792 non-null   object
 2   Employees                   7792 non-null   float64
 3   Offer amount                7792 non-null   float64
 4   Shares Over Alloted         7795 non-null   float64
 5   Company Address             7792 non-null   object
 6   Company Phone               7792 non-null   object
 7   Fiscal Year End             7792 non-null   object
 8   Total Offering Expense      7639 non-null   float64
 9   Shareholder Shares Offered  1768 non-null   float64
 10  Shares Outstanding          7606 non-null   float64
 11  Revenue                     5553 non-null   float64
 12  first_filing_type           7781 non-null   object
 13  first_filing_date           7781 non-null   object
 14  Net Income                  7613 non-null   float64
 15  Total Assets                7745 non-null   float64
 16  Total Liabilities           7720 non-null   float64
 17  Stockholders' Equity        7744 non-null   float64
 18  Auditor                     7792 non-null   object
 19  CompanyCounsel              7787 non-null   object
 20  LeadUnderwriter             7242 non-null   object
 21  TransferAgent               7697 non-null   object
 22  UnderwriterCounsel          7497 non-null   object
 23  Underwriter                 5879 non-null   object
 24  companyName                 7795 non-null   object
 25  proposedExchange            7629 non-null   object
 26  proposedSharePrice          7621 non-null   float64
 27  sharesOffered               7627 non-null   float64
 28  dollarValueOfSharesOffered  7795 non-null   float64
 29  pricedDate                  7626 non-null   object
dtypes: float64(14), object(16)
memory usage: 1.8+ MB

- Drop a few more columns

In [103]:
df.drop('Fiscal Year End', axis=1, inplace=True)
df.drop('Company Phone', axis=1, inplace=True)
df.drop('proposedExchange', axis=1, inplace=True)
df.drop('companyName', axis=1, inplace=True)
df.head()

,Proposed Symbol,Exchange,Employees,Offer amount,Shares Over Alloted,Company Address,Total Offering Expense,Shareholder Shares Offered,Shares Outstanding,Revenue,...,Auditor,CompanyCounsel,LeadUnderwriter,TransferAgent,UnderwriterCounsel,Underwriter,proposedSharePrice,sharesOffered,dollarValueOfSharesOffered,pricedDate
0,SVRE,NASDAQ Capital,41.0,12150121.34,0.0,EM HAMOSHAVOT RD. 94 PETAH TIKVAH 49130,600000.0,NaN,3838320.0,145000.0,...,Fahn Kanne&#8239;& Co. Grant Thornton Israel,McDermott Will & Emery LLP,ThinkEquity LLC,Not Specified,Sullivan & Worcester LLP,NaN,5.8,2241379.0,14949998.8,NaN
1,VDIM,Nasdaq National Market,141.0,19600000.00,0.0,2777 NORTH ONTARIO STREET BURBANK CA 91504,800000.0,200000.0,9260000.0,18182000.0,...,Price Waterhouse LLP,"Kaye, Scholer, Fierman, Hays and Handler, LLP",Prudential Securities Inc,"American Stock Transfer & Trust Company, LLC",Schulte Roth and Zabel LLP,NaN,NaN,NaN,19600000.0,NaN
2,VDIM,Nasdaq National Market,141.0,19600000.00,0.0,2777 NORTH ONTARIO STREET BURBANK CA 91504,800000.0,200000.0,9260000.0,18182000.0,...,Price Waterhouse LLP,"Kaye, Scholer, Fierman, Hays and Handler, LLP",Prudential Securities Inc,"American Stock Transfer & Trust Company, LLC",Schulte Roth and Zabel LLP,NaN,7.0,2800000.0,19600000.0,02/19/1997
3,DTMC,Nasdaq National Market,114.0,24312000.00,0.0,1611 HEADWAY CIRCLE BUILDING 2 AUSTIN TX 78754,468000.0,186809.0,6907306.0,24379000.0,...,Ernst & Young LLP,Vinson & Elkins L.L.P.,Ladenburg Thalmann and Co. Inc,"ChaseMellon Shareholder Services, L.L.C","Gardere and Wynne, L.L.P",NaN,NaN,NaN,24312000.0,NaN
4,DTMC,Nasdaq National Market,114.0,24312000.00,0.0,1611 HEADWAY CIRCLE BUILDING 2 AUSTIN TX 78754,468000.0,186809.0,6907306.0,24379000.0,...,Ernst & Young LLP,Vinson & Elkins L.L.P.,Ladenburg Thalmann and Co. Inc,"ChaseMellon Shareholder Services, L.L.C","Gardere and Wynne, L.L.P",NaN,8.0,3039000.0,24312000.0,05/02/1997

In [138]:
# agent_map = df.groupby('TransferAgent')['Proposed Symbol'].count()

# # df.Auditor.value_counts()['Price Waterhouse LLP']   
# # df.Auditor.value_counts()['Price Waterhouse LLP']   
# # from difflib import SequenceMatcher

# df['TransferAgent'] = df.apply(lambda row: row['TransferAgent'] if agent_map[row['TransferAgent']] >= 100 else 'Other', axis=1)
# df.groupby('TransferAgent')['Proposed Symbol'].count().sort_values(ascending=False)[:50]
# # def similar(a, b):
# #     return SequenceMatcher(None, a, b).ratio()

# # similar('Morgan Stanley & Co. LLC','J.P. Morgan Securities Inc.')

In [141]:
df.to_csv('Data/company_data_cleaned.csv')

#### Let's look at our additional company data now

In [160]:
df = pd.read_csv('Data/addition_company_data.csv')
df.columns

Index(['Unnamed: 0', 'sector', 'fullTimeEmployees', 'longBusinessSummary',
       'city', 'phone', 'country', 'website', 'maxAge', 'address1', 'industry',
       'ticker', 'zip', 'compensationRisk', 'auditRisk', 'state',
       'shareHolderRightsRisk', 'compensationAsOfEpochDate',
       'governanceEpochDate', 'boardRisk', 'overallRisk', 'address2', 'fax',
       'industrySymbol'],
      dtype='object')

In [161]:
df = df[['sector', 'industry', 'fullTimeEmployees','country', 'ticker']]
df.head()

,sector,industry,fullTimeEmployees,country,ticker
0,Technology,Scientific & Technical Instruments,41.0,Israel,SVRE
1,Healthcare,Medical Devices,631.0,United States,CERS
2,Consumer Cyclical,Auto & Truck Dealerships,32647.0,United States,KMX
3,Technology,Communication Equipment,7536.0,United States,CIEN
4,Technology,Software—Infrastructure,8800.0,United States,EEFT

In [149]:
for x in df.columns:
    print(df[x].unique())

['Technology' 'Healthcare' 'Consumer Cyclical' 'Industrials'
 'Financial Services' 'Consumer Defensive' 'Energy'
 'Communication Services' 'Basic Materials' 'Real Estate' 'Utilities' nan
 'Services']
['Scientific & Technical Instruments' 'Medical Devices'
 'Auto & Truck Dealerships' 'Communication Equipment'
 'Software—Infrastructure' 'Semiconductors' 'Metal Fabrication'
 'Drug Manufacturers—Specialty & Generic' 'Internet Retail'
 'Apparel Manufacturing' 'Specialty Business Services'
 'Semiconductor Equipment & Materials' 'Electronic Components'
 'Information Technology Services' 'Engineering & Construction'
 'Banks—Regional' 'Software—Application'
 'Beverages—Wineries & Distilleries' 'Medical Instruments & Supplies'
 'Apparel Retail' 'Oil & Gas E&P' 'Restaurants' 'Biotechnology'
 'Auto Parts' 'Integrated Freight & Logistics'
 'Oil & Gas Equipment & Services' 'Waste Management' 'Resorts & Casinos'
 'Luxury Goods' 'Diagnostics & Research' 'Electronic Gaming & Multimedia'
 'Asset Management' 'Specialty Chemicals' 'Rental & Leasing Services'
 'Household & Personal Products' 'Aerospace & Defense' 'Gold'
 'Business Equipment & Supplies' 'Consulting Services' 'Specialty Retail'
 'Shell Companies' 'Oil & Gas Midstream' 'Leisure'
 'Staffing & Employment Services' 'Capital Markets'
 'Industrial Distribution' 'Health Information Services'
 'Footwear & Accessories' 'REIT—Specialty' 'Broadcasting'
 'Specialty Industrial Machinery' 'Telecom Services'
 'Electrical Equipment & Parts' 'Entertainment'
 'Internet Content & Information' 'Packaging & Containers'
 'Insurance—Life' 'Medical Care Facilities' 'Medical Distribution'
 'Farm Products' 'Insurance Brokers' 'Security & Protection Services'
 'Credit Services' 'Insurance—Property & Casualty'
 'Financial Data & Stock Exchanges' 'Computer Hardware' 'Healthcare Plans'
 'REIT—Diversified' 'REIT—Hotel & Motel' 'Packaged Foods'
 'Other Industrial Metals & Mining' 'Education & Training Services'
 'Furnishings, Fixtures & Appliances' 'Insurance—Specialty'
 'Advertising Agencies' 'REIT—Mortgage' 'Airlines' 'Consumer Electronics'
 'REIT—Retail' 'REIT—Industrial' 'REIT—Residential' 'Personal Services'
 'Building Products & Equipment' 'Steel' 'REIT—Office'
 'Utilities—Renewable' 'Real Estate—Diversified' 'Airports & Air Services'
 'Chemicals' 'Marine Shipping' 'Railroads' 'REIT—Healthcare Facilities'
 'Tools & Accessories' 'Agricultural Inputs' 'Solar' nan
 'Oil & Gas Refining & Marketing' 'Conglomerates'
 'Utilities—Regulated Electric' 'Insurance—Reinsurance'
 'Home Improvement Retail' 'Beverages—Non-Alcoholic'
 'Real Estate—Development' 'Utilities—Regulated Water'
 'Pollution & Treatment Controls' 'Financial Conglomerates' 'Lodging'
 'Discount Stores' 'Trucking' 'Auto Manufacturers' 'Travel Services'
 'Mortgage Finance' 'Oil & Gas Integrated' 'Coking Coal'
 'Drug Manufacturers—General' 'Food Distribution' 'Building Materials'
 'Grocery Stores' 'Real Estate Services' 'Residential Construction'
 'Aluminum' 'Recreational Vehicles' 'Oil & Gas Drilling'
 'Lumber & Wood Production' 'Tobacco' 'Banks—Diversified'
 'Farm & Heavy Construction Machinery' 'Business Services'
 'Insurance—Diversified' 'Pharmaceutical Retailers'
 'Utilities—Regulated Gas' 'Gambling' 'Other Precious Metals & Mining'
 'Utilities—Diversified' 'Beverages—Brewers'
 'Electronics & Computer Distribution']
[   41.   631. 32647. ...   205.  1013.   233.]
['Israel' 'United States' 'Sweden' 'South Africa' 'Argentina' 'Canada'
 'Hong Kong' 'India' 'China' 'Switzerland' 'Ireland' 'United Kingdom'
 'Bermuda' 'Taiwan' 'Brazil' 'South Korea' 'Russia' 'Greece' nan 'Panama'
 'Luxembourg' 'Germany' 'Mexico' 'Cayman Islands' 'Uruguay' 'Monaco'
 'Netherlands' 'France' 'Peru' 'Singapore' 'Cyprus' 'Colombia' 'Belgium'
 'Denmark' 'Jersey' 'Italy' 'Australia' 'Costa Rica' 'Norway' 'Indonesia'
 'United Arab Emirates' 'British Virgin Islands' 'Turkey' 'Malaysia'
 'Kazakhstan' 'Japan']

In [158]:
df.groupby('industry').count().sort_values(by='sector',ascending=False)

                                     sector  fullTimeEmployees  country
industry
Shell Companies                         479                  7      479
Biotechnology                           438                421      438
Software—Application                    144                131      144
Banks—Regional                          115                104      115
Software—Infrastructure                  94                 90       94
...                                     ...                ...      ...
Electronics & Computer Distribution       1                  1        1
Business Services                         1                  1        1
Aluminum                                  1                  1        1
Oil & Gas Integrated                      1                  1        1
Business Equipment & Supplies             1                  1        1

[135 rows x 3 columns]

In [165]:
industry_df = pd.DataFrame(df.ticker)

top_industries = list(df.groupby('industry').count().sort_values(by='sector',ascending=False)[:20].index)

for x in top_industries:
    industry_df[x] = (df['industry'] == x ) * 1
industry_df.sum()

,ticker,Shell Companies,Biotechnology,Software—Application,Banks—Regional,Software—Infrastructure,Medical Devices,Drug Manufacturers—Specialty & Generic,Internet Content & Information,Internet Retail,...,Diagnostics & Research,Semiconductors,Education & Training Services,Asset Management,Oil & Gas Midstream,Credit Services,Medical Instruments & Supplies,Oil & Gas E&P,Information Technology Services,Communication Equipment
0,SVRE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,CERS,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,KMX,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,CIEN,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,EEFT,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [168]:
print(len(industry_df))
industry_df.sum()

2665

ticker                                    SVRECERSKMXCIENEEFTEMKRGIFIUNVCRMBSAMZNRLMMSIN...
Shell Companies                                                                         479
Biotechnology                                                                           438
Software—Application                                                                    144
Banks—Regional                                                                          115
Software—Infrastructure                                                                  94
Medical Devices                                                                          76
Drug Manufacturers—Specialty & Generic                                                   50
Internet Content & Information                                                           48
Internet Retail                                                                          39
Health Information Services                                                              37
Diagnostics & Research                                                                   36
Semiconductors                                                                           36
Education & Training Services                                                            34
Asset Management                                                                         30
Oil & Gas Midstream                                                                      29
Credit Services                                                                          27
Medical Instruments & Supplies                                                           27
Oil & Gas E&P                                                                            25
Information Technology Services                                                          25
Communication Equipment                                                                  23
dtype: object

In [169]:
industry_df.to_csv('Data/idustry_only.csv')

In [171]:
df.groupby('sector').count().sort_values(by='ticker',ascending=False)

                        industry  fullTimeEmployees  country  ticker
sector
Financial Services           726                230      726     726
Healthcare                   696                661      696     696
Technology                   381                355      381     381
Consumer Cyclical            211                196      211     211
Industrials                  165                155      165     165
Communication Services       107                 93      107     107
Real Estate                   96                 72       96      96
Consumer Defensive            95                 81       95      95
Energy                        82                 60       82      82
Basic Materials               50                 42       50      50
Utilities                     16                 13       16      16
Services                       1                  1        1       1

In [175]:
sector_df = pd.DataFrame(df.ticker)

top_sectors = list(df.groupby('sector').count().sort_values(by='sector',ascending=False).index)

for x in top_sectors:
    sector_df[x] = (df['sector'] == x ) * 1
sector_df.sum()

ticker                    SVRECERSKMXCIENEEFTEMKRGIFIUNVCRMBSAMZNRLMMSIN...
Utilities                                                                16
Technology                                                              381
Services                                                                  1
Real Estate                                                              96
Industrials                                                             165
Healthcare                                                              696
Financial Services                                                      726
Energy                                                                   82
Consumer Defensive                                                       95
Consumer Cyclical                                                       211
Communication Services                                                  107
Basic Materials                                                          50
dtype: object

In [176]:
sector_df.to_csv('Data/sector_only.csv')

In [178]:
df.groupby('country').count().sort_values(by='ticker',ascending=False)

                        sector  industry  fullTimeEmployees  ticker
country
United States             2085      2085               1589    2087
China                      176       176                129     176
Israel                      47        47                 41      47
United Kingdom              35        35                 29      35
Canada                      29        29                 18      29
Cayman Islands              22        22                  5      22
Hong Kong                   21        21                  5      21
Singapore                   18        18                  6      18
Germany                     18        18                 14      18
Bermuda                     14        14                 13      14
Brazil                      12        12                  6      12
Switzerland                 11        11                  9      11
France                      10        10                  9      10
Luxembourg                   9         9                  7       9
Netherlands                  9         9                  7       9
Ireland                      9         9                  9       9
Australia                    8         8                  4       8
Mexico                       8         8                  4       8
Argentina                    7         7                  5       7
Greece                       7         7                  3       7
India                        6         6                  3       6
Sweden                       6         6                  5       6
Denmark                      6         6                  6       6
Malaysia                     6         6                  0       6
Belgium                      6         6                  4       6
South Korea                  4         4                  3       4
Cyprus                       4         4                  1       4
Taiwan                       4         4                  3       4
Monaco                       4         4                  3       4
Uruguay                      3         3                  2       3
Italy                        3         3                  3       3
Peru                         2         2                  1       2
Russia                       2         2                  1       2
Jersey                       2         2                  2       2
Colombia                     2         2                  2       2
Japan                        2         2                  2       2
Norway                       1         1                  1       1
Panama                       1         1                  1       1
Kazakhstan                   1         1                  0       1
South Africa                 1         1                  1       1
Indonesia                    1         1                  1       1
Costa Rica                   1         1                  1       1
Turkey                       1         1                  0       1
United Arab Emirates         1         1                  1       1
British Virgin Islands       1         1                  0       1

In [197]:
countries.loc[countries.name == 'Monaco'].continent.values

array(['Europe'], dtype=object)

In [218]:
# for country in df.country.unique():
#     print(country)
#     print(countries.loc[countries.name == country].continent)
continent_df = pd.DataFrame(df[['ticker', 'country']])
continent_df['continent'] = continent_df.apply(lambda row: countries.loc[countries.name == row.country]['continent'].values[0] if 
                                    len(countries.loc[countries.name == row.country]['continent'].values) ==1  else 'Missing', axis=1)
continent_df.head()
for x in continent_df.continent.unique():
    continent_df[x] = (continent_df.continent == x ) * 1
continent_df.sum()

/tmp/ipykernel_41051/4241128053.py:10: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  continent_df.sum()

ticker           SVRECERSKMXCIENEEFTEMKRGIFIUNVCRMBSAMZNRLMMSIN...
continent        AsiaNorth AmericaNorth AmericaNorth AmericaNor...
Asia                                                            91
North America                                                 2126
Europe                                                         118
Africa                                                           1
South America                                                   26
Missing                                                        295
Oceania                                                          8
dtype: object

In [221]:
continent_df.drop('Missing', axis=1, inplace=True)
continent_df.to_csv('Data/continent_only.csv')