In [1]:
import pickle
import pandas as pd

In [2]:
def pickle_file(obj, path):
    file = open(path, 'wb')
    pickle.dump(obj, file)
    file.close()

def load_pickle(path):
    file = open(path, 'rb')
    obj = pickle.load(file)
    file.close()
    return obj

In [4]:
stocks_df = pd.read_csv('Data/stock_info_cleaned.csv', index_col=[0])
stocks_df.head()

,date,open,high,low,close,volume,ticker,days_post_ipo,first_day_open,first_day_high,first_day_low,first_day_close,first_day_volume
0,2022-06-03,3.500,3.500,2.220,2.560,1629900.0,SVRE,0,3.50,3.500,2.22,2.560,1629900.0
1,1997-01-31,12.250,12.375,12.000,12.125,1241000.0,CERS,0,12.25,12.375,12.00,12.125,1241000.0
2,1997-02-03,12.375,12.375,12.125,12.250,179700.0,CERS,3,12.25,12.375,12.00,12.125,1241000.0
3,1997-02-04,12.250,12.375,12.000,12.000,113200.0,CERS,4,12.25,12.375,12.00,12.125,1241000.0
4,1997-02-05,12.000,12.375,12.000,12.000,236100.0,CERS,5,12.25,12.375,12.00,12.125,1241000.0

In [7]:
company_data_df = pd.read_csv('Data/company_data_cleaned.csv', index_col=[0])
company_data_df.head()

,Proposed Symbol,Exchange,Employees,Offer amount,Shares Over Alloted,Company Address,Total Offering Expense,Shareholder Shares Offered,Shares Outstanding,Revenue,...,Auditor,CompanyCounsel,LeadUnderwriter,TransferAgent,UnderwriterCounsel,Underwriter,proposedSharePrice,sharesOffered,dollarValueOfSharesOffered,pricedDate
0,SVRE,NASDAQ Capital,41.0,12150121.34,0.0,EM HAMOSHAVOT RD. 94 PETAH TIKVAH 49130,600000.0,NaN,3838320.0,145000.0,...,Fahn Kanne&#8239;& Co. Grant Thornton Israel,McDermott Will & Emery LLP,ThinkEquity LLC,Not Specified,Sullivan & Worcester LLP,NaN,5.8,2241379.0,14949998.8,NaN
1,VDIM,Nasdaq National Market,141.0,19600000.00,0.0,2777 NORTH ONTARIO STREET BURBANK CA 91504,800000.0,200000.0,9260000.0,18182000.0,...,Price Waterhouse LLP,"Kaye, Scholer, Fierman, Hays and Handler, LLP",Prudential Securities Inc,"American Stock Transfer & Trust Company, LLC",Schulte Roth and Zabel LLP,NaN,NaN,NaN,19600000.0,NaN
2,VDIM,Nasdaq National Market,141.0,19600000.00,0.0,2777 NORTH ONTARIO STREET BURBANK CA 91504,800000.0,200000.0,9260000.0,18182000.0,...,Price Waterhouse LLP,"Kaye, Scholer, Fierman, Hays and Handler, LLP",Prudential Securities Inc,"American Stock Transfer & Trust Company, LLC",Schulte Roth and Zabel LLP,NaN,7.0,2800000.0,19600000.0,02/19/1997
3,DTMC,Nasdaq National Market,114.0,24312000.00,0.0,1611 HEADWAY CIRCLE BUILDING 2 AUSTIN TX 78754,468000.0,186809.0,6907306.0,24379000.0,...,Ernst & Young LLP,Vinson & Elkins L.L.P.,Ladenburg Thalmann and Co. Inc,"ChaseMellon Shareholder Services, L.L.C","Gardere and Wynne, L.L.P",NaN,NaN,NaN,24312000.0,NaN
4,DTMC,Nasdaq National Market,114.0,24312000.00,0.0,1611 HEADWAY CIRCLE BUILDING 2 AUSTIN TX 78754,468000.0,186809.0,6907306.0,24379000.0,...,Ernst & Young LLP,Vinson & Elkins L.L.P.,Ladenburg Thalmann and Co. Inc,"ChaseMellon Shareholder Services, L.L.C","Gardere and Wynne, L.L.P",NaN,8.0,3039000.0,24312000.0,05/02/1997

In [10]:
# company_add_data_df = pd.read_csv('Data/addition_company_data.csv', index_col=[0])
# company_add_data_df.head()

Index(['sector', 'fullTimeEmployees', 'longBusinessSummary', 'city', 'phone',
       'country', 'website', 'maxAge', 'address1', 'industry', 'ticker', 'zip',
       'compensationRisk', 'auditRisk', 'state', 'shareHolderRightsRisk',
       'compensationAsOfEpochDate', 'governanceEpochDate', 'boardRisk',
       'overallRisk', 'address2', 'fax', 'industrySymbol'],
      dtype='object')

In [11]:
sector_df = pd.read_csv('Data/sector_only.csv', index_col=[0])
sector_df.head()

,ticker,Utilities,Technology,Services,Real Estate,Industrials,Healthcare,Financial Services,Energy,Consumer Defensive,Consumer Cyclical,Communication Services,Basic Materials
0,SVRE,0,1,0,0,0,0,0,0,0,0,0,0
1,CERS,0,0,0,0,0,1,0,0,0,0,0,0
2,KMX,0,0,0,0,0,0,0,0,0,1,0,0
3,CIEN,0,1,0,0,0,0,0,0,0,0,0,0
4,EEFT,0,1,0,0,0,0,0,0,0,0,0,0

In [13]:
industry_df = pd.read_csv('Data/industry_only.csv', index_col=[0])
industry_df.head()

,ticker,Shell Companies,Biotechnology,Software—Application,Banks—Regional,Software—Infrastructure,Medical Devices,Drug Manufacturers—Specialty & Generic,Internet Content & Information,Internet Retail,...,Diagnostics & Research,Semiconductors,Education & Training Services,Asset Management,Oil & Gas Midstream,Credit Services,Medical Instruments & Supplies,Oil & Gas E&P,Information Technology Services,Communication Equipment
0,SVRE,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,CERS,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,KMX,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,CIEN,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,EEFT,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
continent_df = pd.read_csv('Data/continent_only.csv', index_col=[0])
continent_df.head()

,ticker,country,continent,Asia,North America,Europe,Africa,South America,Oceania
0,SVRE,Israel,Asia,1,0,0,0,0,0
1,CERS,United States,North America,0,1,0,0,0,0
2,KMX,United States,North America,0,1,0,0,0,0
3,CIEN,United States,North America,0,1,0,0,0,0
4,EEFT,United States,North America,0,1,0,0,0,0

In [15]:
market_df = pd.read_csv('Data/market_indicators.csv', index_col=[0])
market_df.head()

,date,^DJI_open,^DJI_high,^DJI_low,^DJI_close,^DJI_adjclose,^DJI_volume,^GSPC_open,^GSPC_high,^GSPC_low,...,^IXIC_low,^IXIC_close,^IXIC_adjclose,^IXIC_volume,^NYA_open,^NYA_high,^NYA_low,^NYA_close,^NYA_adjclose,^NYA_volume
0,1995-01-03,3834.399902,3845.199951,3827.709961,3838.479980,3838.479980,24440000,459.209991,459.269989,457.200012,...,743.530029,743.580017,743.580017,248750000,2651.149902,2651.149902,2651.149902,2651.149902,2651.149902,0
1,1995-01-04,3838.500000,3857.989990,3831.070068,3857.649902,3857.649902,27220000,459.130005,460.720001,457.559998,...,740.469971,745.840027,745.840027,290350000,2658.870117,2658.870117,2658.870117,2658.870117,2658.870117,0
2,1995-01-05,3857.600098,3860.679932,3843.189941,3850.919922,3850.919922,25810000,460.730011,461.299988,459.750000,...,745.130005,745.659973,745.659973,297510000,2658.129883,2658.129883,2658.129883,2658.129883,2658.129883,0
3,1995-01-06,3850.899902,3887.260010,3841.840088,3867.409912,3867.409912,30240000,460.380005,462.489990,459.470001,...,745.760010,749.690002,749.690002,312920000,2660.239990,2660.239990,2660.239990,2660.239990,2660.239990,0
4,1995-01-09,3867.399902,3874.479980,3853.280029,3861.350098,3861.350098,20820000,460.670013,461.769989,459.739990,...,750.099976,752.090027,752.090027,267090000,2660.139893,2660.139893,2660.139893,2660.139893,2660.139893,0

In [29]:
ipos = load_pickle('Data/nasdaq_ipos')
ipos = pd.DataFrame(ipos)
ipos.drop_duplicates(inplace=True)
ipos.head()

,proposedTickerSymbol,link,companyName,proposedExchange,proposedSharePrice,sharesOffered,expectedPriceDate,dollarValueOfSharesOffered,filedDate,pricedDate,dealStatus
0,SVRE,https://www.nasdaq.com/market-activity/ipos/ov...,SaverOne 2014 Ltd.,NASDAQ Capital,5.80,"2,241,379",06/03/2022,"$14,949,998.80",NaN,NaN,NaN
20,VDIM,https://www.nasdaq.com/market-activity/ipos/ov...,Old Point.360,NaN,NaN,NaN,NaN,"$19,600,000",05/17/1996,NaN,NaN
21,DTMC,https://www.nasdaq.com/market-activity/ipos/ov...,DTM CORP /TX/,NaN,NaN,NaN,NaN,"$24,312,000",05/21/1996,NaN,NaN
22,ASDG,https://www.nasdaq.com/market-activity/ipos/ov...,Super Nova Resources Inc.,NaN,NaN,NaN,NaN,"$5,433,750",07/08/1996,NaN,NaN
23,ADIN,https://www.nasdaq.com/market-activity/ipos/ov...,AVIATION DISTRIBUTORS INC,NaN,NaN,NaN,NaN,"$6,000,000",07/12/1996,NaN,NaN

In [30]:
company_info = load_pickle('Data/nasdaq_company_checkpoint_complete')
company_info = pd.DataFrame(company_info)
company_info = company_info.astype(str)
company_info.drop_duplicates(inplace=True)
company_info.head()

,proposedTickerSymbol,Proposed Symbol,Company Name,Exchange,Share Price,Employees,Status,Shares Offered,Offer amount,Shares Over Alloted,...,Net Income,Total Assets,Total Liabilities,Stockholders' Equity,Auditor,CompanyCounsel,LeadUnderwriter,TransferAgent,UnderwriterCounsel,Underwriter
0,SVRE,SVRE,SaverOne 2014 Ltd.,NASDAQ Capital,$4.13,41 (as of 05/12/2022),Filed,2241379.0,"$12,150,121.34",--,...,"-$8,518,000.00","$6,031,000.00","$2,156,000.00","$3,875,000.00",Fahn Kanne&#8239;& Co. Grant Thornton Israel,McDermott Will & Emery LLP,ThinkEquity LLC,Not Specified,Sullivan & Worcester LLP,nan
20,VDIM,VDIM,Old Point.360,Nasdaq National Market,$7,141 (as of 12/10/1996),Priced,2800000.0,"$19,600,000",--,...,"$2,630,000.00","$11,555,000.00","$7,170,000.00","$4,385,000.00",Price Waterhouse LLP,"Kaye, Scholer, Fierman, Hays and Handler, LLP",Prudential Securities Inc,"American Stock Transfer & Trust Company, LLC",Schulte Roth and Zabel LLP,nan
21,DTMC,DTMC,DTM CORP /TX/,Nasdaq National Market,$8,114 (as of 12/31/1996),Priced,3039000.0,"$24,312,000",--,...,"-$4,489,000.00","$17,897,000.00","$26,382,000.00","($8,485,000.00)",Ernst & Young LLP,Vinson & Elkins L.L.P.,Ladenburg Thalmann and Co. Inc,"ChaseMellon Shareholder Services, L.L.C","Gardere and Wynne, L.L.P",nan
22,ASDG,ASDG,Super Nova Resources Inc.,Nasdaq SmallCap Market,$5.75,154 (as of 12/27/1996),Priced,945000.0,"$5,433,750",--,...,"-$163,188.00","$14,767,851.00","$13,690,859.00","$1,076,992.00",Deloitte LLP,Broad and Cassel,"H.J. Meyers and Co., Inc","American Stock Transfer & Trust Company, LLC","Orrick, Herrington & Sutcliffe LLP",nan
23,ADIN,ADIN,AVIATION DISTRIBUTORS INC,Nasdaq SmallCap Market,$5,60 (as of 01/31/1997),Priced,1200000.0,"$6,000,000",--,...,"$315,237.00","$17,107,874.00","$16,639,631.00","$468,243.00",Arthur Andersen LLP,"Skadden, Arps, Slate, Meagher & Flom LLP",Cruttenden Roth Inc,"American Stock Transfer & Trust Company, LLC","Milbank, Tweed, Hadley & McCloy LLP",nan

In [31]:
df = company_info.merge(ipos, how='left', on='proposedTickerSymbol')
df.head()

,proposedTickerSymbol,Proposed Symbol,Company Name,Exchange,Share Price,Employees,Status,Shares Offered,Offer amount,Shares Over Alloted,...,link,companyName,proposedExchange,proposedSharePrice,sharesOffered,expectedPriceDate,dollarValueOfSharesOffered,filedDate,pricedDate,dealStatus
0,SVRE,SVRE,SaverOne 2014 Ltd.,NASDAQ Capital,$4.13,41 (as of 05/12/2022),Filed,2241379.0,"$12,150,121.34",--,...,https://www.nasdaq.com/market-activity/ipos/ov...,SaverOne 2014 Ltd.,NASDAQ Capital,5.80,"2,241,379",06/03/2022,"$14,949,998.80",NaN,NaN,NaN
1,VDIM,VDIM,Old Point.360,Nasdaq National Market,$7,141 (as of 12/10/1996),Priced,2800000.0,"$19,600,000",--,...,https://www.nasdaq.com/market-activity/ipos/ov...,Old Point.360,NaN,NaN,NaN,NaN,"$19,600,000",05/17/1996,NaN,NaN
2,VDIM,VDIM,Old Point.360,Nasdaq National Market,$7,141 (as of 12/10/1996),Priced,2800000.0,"$19,600,000",--,...,https://www.nasdaq.com/market-activity/ipos/ov...,Old Point.360,Nasdaq National Market,7,"2,800,000",NaN,"$19,600,000",NaN,02/19/1997,Priced
3,DTMC,DTMC,DTM CORP /TX/,Nasdaq National Market,$8,114 (as of 12/31/1996),Priced,3039000.0,"$24,312,000",--,...,https://www.nasdaq.com/market-activity/ipos/ov...,DTM CORP /TX/,NaN,NaN,NaN,NaN,"$24,312,000",05/21/1996,NaN,NaN
4,DTMC,DTMC,DTM CORP /TX/,Nasdaq National Market,$8,114 (as of 12/31/1996),Priced,3039000.0,"$24,312,000",--,...,https://www.nasdaq.com/market-activity/ipos/ov...,DTM CORP /TX/,Nasdaq National Market,8,"3,039,000",NaN,"$24,312,000",NaN,05/02/1997,Priced

In [33]:
df.to_csv('Data/company_date.csv')

## Data Loaded!!!

<br>

## On to Merging

In [64]:
# ipo_open_keys= {}
# unique_tickers = list(stock_info.ticker.unique())
# for i in range(len(unique_tickers)):
#     ipo_open_keys[unique_tickers[i]]  =  stock_info.loc[stock_info.ticker == unique_tickers[i]].iloc[0]['adjclose']

# stock_info['price_change'] = stock_info.apply(lambda row: None if row.ticker not in unique_tickers else
#                     row.adjclose / ipo_open_keys[row.ticker], axis=1)
# stock_info.to_csv('Data/stock_info')
# stock_info.tail(10)

In [66]:
stocks_for_merge = stock_info[stock_info.days_post_ipo == 1]
stocks_for_merge.head()

,Unnamed: 0.1,Unnamed: 0,date,open,high,low,close,adjclose,volume,ticker,days_post_ipo,price_change
93,93,2,1997-02-06,10.187500,10.375000,10.125000,10.312500,10.312500,2238200.0,KMX,1,0.976331
859,859,1,1997-04-10,71.260002,71.260002,71.260002,71.260002,71.260002,0.0,MEAD,1,0.966106
1309,1309,1,1997-04-25,10.125000,10.250000,9.000000,10.125000,10.125000,2772300.0,UNVC,1,1.117180
1502,1502,1,1997-05-15,8.000000,8.687500,7.468750,7.875000,7.875000,8079600.0,RMBS,1,1.041322
1694,1694,1,1997-05-16,1.968750,1.979167,1.708333,1.729167,1.729167,14700000.0,AMZN,1,0.882979

In [69]:
df = pd.merge(left=stocks_for_merge, right= company_info, how='left', left_on='ticker', right_on='proposedTickerSymbol')

df.to_csv('Data/first_day_performance_merged.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1957 entries, 0 to 1956
Data columns (total 51 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0.1                1957 non-null   int64
 1   Unnamed: 0                  1957 non-null   int64
 2   date                        1957 non-null   object
 3   open                        1956 non-null   float64
 4   high                        1956 non-null   float64
 5   low                         1956 non-null   float64
 6   close                       1956 non-null   float64
 7   adjclose                    1956 non-null   float64
 8   volume                      1956 non-null   float64
 9   ticker                      1957 non-null   object
 10  days_post_ipo               1957 non-null   int64
 11  price_change                1956 non-null   float64
 12  proposedTickerSymbol        1956 non-null   object
 13  Proposed Symbol             1956 non-null   object
 14  Company Name                1956 non-null   object
 15  Exchange                    1956 non-null   object
 16  Share Price                 1956 non-null   object
 17  Employees                   1956 non-null   object
 18  Status                      1956 non-null   object
 19  Shares Offered              1956 non-null   object
 20  Offer amount                1956 non-null   object
 21  Shares Over Alloted         1956 non-null   object
 22  Company Address             1956 non-null   object
 23  Company Phone               1956 non-null   object
 24  Company Website             1956 non-null   object
 25  CEO                         1956 non-null   object
 26  State of Inc                1956 non-null   object
 27  Fiscal Year End             1956 non-null   object
 28  Total Offering Expense      1956 non-null   object
 29  Shareholder Shares Offered  1956 non-null   object
 30  Shares Outstanding          1956 non-null   object
 31  Lockup Period (days)        1956 non-null   object
 32  Lockup Expiration           1956 non-null   object
 33  Quiet Period Expiration     1956 non-null   object
 34  CIK                         1956 non-null   object
 35  DealId                      1956 non-null   object
 36  company_description         1956 non-null   object
 37  Revenue                     1956 non-null   object
 38  first_filing_type           1956 non-null   object
 39  first_filing_date           1956 non-null   object
 40  first_filing_link           1956 non-null   object
 41  Net Income                  1956 non-null   object
 42  Total Assets                1956 non-null   object
 43  Total Liabilities           1956 non-null   object
 44  Stockholders' Equity        1956 non-null   object
 45  Auditor                     1956 non-null   object
 46  CompanyCounsel              1956 non-null   object
 47  LeadUnderwriter             1956 non-null   object
 48  TransferAgent               1956 non-null   object
 49  UnderwriterCounsel          1956 non-null   object
 50  Underwriter                 1956 non-null   object
dtypes: float64(7), int64(3), object(41)
memory usage: 795.0+ KB

In [6]:
stock_info.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'date', 'open', 'high', 'low', 'close',
       'adjclose', 'volume', 'ticker', 'days_post_ipo', 'price_change'],
      dtype='object')

In [9]:
ipo_open_keys= {}
unique_tickers = list(stock_info.ticker.unique())
for i in range(len(unique_tickers)):
    ipo_open_keys[unique_tickers[i]]  =  stock_info.loc[stock_info.ticker == unique_tickers[i]].iloc[0][['open', 'high', 'low', 'close',
       'adjclose', 'volume']]

# stock_info['price_change'] = stock_info.apply(lambda row: None if row.ticker not in unique_tickers else
#                     row.adjclose / ipo_open_keys[row.ticker], axis=1)
# stock_info.to_csv('Data/stock_info')
# stock_info.tail(10)

In [16]:
columns = ['open', 'high', 'low', 'close',
       'adjclose', 'volume']

for col in columns:
    stock_info['first_day_' + col] = stock_info.apply(lambda row: None if row.ticker not in unique_tickers else
                        row[col] / ipo_open_keys[row.ticker][col], axis=1)
stock_info.to_csv('Data/stock_info_complete')
stock_info.tail(10)

/tmp/ipykernel_37415/1847241010.py:6: RuntimeWarning: invalid value encountered in double_scalars
  row[col] / ipo_open_keys[row.ticker][col], axis=1)
/tmp/ipykernel_37415/1847241010.py:6: RuntimeWarning: divide by zero encountered in double_scalars
  row[col] / ipo_open_keys[row.ticker][col], axis=1)

,Unnamed: 0.1,Unnamed: 0,date,open,high,low,close,adjclose,volume,ticker,days_post_ipo,price_change,first_day_open,first_day_high,first_day_low,first_day_close,first_day_adjclose,first_day_volume
535828,535828,15,2022-05-20,12.180,12.680,12.16,12.68,12.68,2700.0,BLTE,21,1.197356,0.97440,0.724571,1.261411,1.197356,1.197356,0.000788
535829,535829,16,2022-05-23,13.160,13.990,12.85,13.06,13.06,35200.0,BLTE,24,1.233239,1.05280,0.799429,1.332988,1.233239,1.233239,0.010273
535830,535830,17,2022-05-24,13.420,14.250,13.42,14.08,14.08,22000.0,BLTE,25,1.329556,1.07360,0.814286,1.392116,1.329556,1.329556,0.006420
535831,535831,18,2022-05-25,14.204,14.619,14.20,14.27,14.27,11500.0,BLTE,26,1.347498,1.13632,0.835371,1.473029,1.347498,1.347498,0.003356
535832,535832,19,2022-05-26,14.860,14.860,14.40,14.69,14.69,20600.0,BLTE,27,1.387158,1.18880,0.849143,1.493776,1.387158,1.387158,0.006012
535833,535833,20,2022-05-27,14.604,14.900,14.06,14.53,14.53,44000.0,BLTE,28,1.372049,1.16832,0.851429,1.458506,1.372049,1.372049,0.012841
535834,535834,21,2022-05-31,14.650,15.313,14.60,15.12,15.12,11900.0,BLTE,32,1.427762,1.17200,0.875029,1.514523,1.427762,1.427762,0.003473
535835,535835,22,2022-06-01,15.150,15.200,14.95,14.95,14.95,14400.0,BLTE,33,1.411709,1.21200,0.868571,1.550830,1.411709,1.411709,0.004202
535836,535836,23,2022-06-02,15.000,15.050,14.55,14.85,14.85,9700.0,BLTE,34,1.402266,1.20000,0.860000,1.509336,1.402266,1.402266,0.002831
535837,535837,24,2022-06-03,14.730,15.000,14.60,14.95,14.95,4200.0,BLTE,35,1.411709,1.17840,0.857143,1.514523,1.411709,1.411709,0.001226

In [21]:
# stock_info.loc[stock_info.ticker == 'MEAD'].iloc[0][['open', 'high', 'low', 'close',
#        'adjclose', 'volume']]['open']

first_day_df = pd.DataFrame(ipo_open_keys).transpose().reset_index()
first_day_df.columns = ['ticker', 'first_day_open', 'first_day_high', 'first_day_low', 'first_day_close',
       'first_day_adjclose', 'first_day_volume']
first_day_df.head()

,ticker,first_day_open,first_day_high,first_day_low,first_day_close,first_day_adjclose,first_day_volume
0,SVRE,3.5,3.5,2.22,2.56,2.56,1629900.0
1,CERS,12.25,12.375,12.0,12.125,12.125,1241000.0
2,KMX,11.0,11.0,10.3125,10.5625,10.5625,26677600.0
3,CIEN,115.5,134.3125,110.25,129.5,129.5,2095057.0
4,EEFT,16.25,16.25,14.375,15.0,15.0,2860800.0

In [23]:
stock_data = stock_info.merge(first_day_df, how='left', on='ticker')
stock_data.head()

,Unnamed: 0.1,Unnamed: 0,date,open,high,low,close,adjclose,volume,ticker,days_post_ipo,price_change,first_day_open,first_day_high,first_day_low,first_day_close,first_day_adjclose,first_day_volume
0,0,0,2022-06-03,3.500,3.500,2.220,2.560,2.560,1629900.0,SVRE,0,1.000000,3.5,3.5,2.22,2.56,2.56,1629900.0
1,1,0,1997-01-31,12.250,12.375,12.000,12.125,12.125,1241000.0,CERS,0,1.000000,12.25,12.375,12.0,12.125,12.125,1241000.0
2,2,1,1997-02-03,12.375,12.375,12.125,12.250,12.250,179700.0,CERS,3,1.010309,12.25,12.375,12.0,12.125,12.125,1241000.0
3,3,2,1997-02-04,12.250,12.375,12.000,12.000,12.000,113200.0,CERS,4,0.989691,12.25,12.375,12.0,12.125,12.125,1241000.0
4,4,3,1997-02-05,12.000,12.375,12.000,12.000,12.000,236100.0,CERS,5,0.989691,12.25,12.375,12.0,12.125,12.125,1241000.0

In [24]:
stock_data.drop('price_change', axis=1, inplace=True)
stock_data.drop('Unnamed: 0.1', axis=1, inplace=True)
stock_data.drop('Unnamed: 0', axis=1, inplace=True)
stock_data.head()

,date,open,high,low,close,adjclose,volume,ticker,days_post_ipo,first_day_open,first_day_high,first_day_low,first_day_close,first_day_adjclose,first_day_volume
0,2022-06-03,3.500,3.500,2.220,2.560,2.560,1629900.0,SVRE,0,3.5,3.5,2.22,2.56,2.56,1629900.0
1,1997-01-31,12.250,12.375,12.000,12.125,12.125,1241000.0,CERS,0,12.25,12.375,12.0,12.125,12.125,1241000.0
2,1997-02-03,12.375,12.375,12.125,12.250,12.250,179700.0,CERS,3,12.25,12.375,12.0,12.125,12.125,1241000.0
3,1997-02-04,12.250,12.375,12.000,12.000,12.000,113200.0,CERS,4,12.25,12.375,12.0,12.125,12.125,1241000.0
4,1997-02-05,12.000,12.375,12.000,12.000,12.000,236100.0,CERS,5,12.25,12.375,12.0,12.125,12.125,1241000.0

In [25]:
stock_data.to_csv('Data/stock_info_complete.csv')